{
  "name": "akiacode",
  "collaborators": [
    "Akiacode <catry.me@gmail.com>"
  ],
  "description": "App Description",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/akiacode/akiacode.github.io"
  },
  "files": [
    "akiacode_bg.wasm",
    "akiacode.js",
    "akiacode.d.ts"
  ],
  "module": "akiacode.js",
  "types": "akiacode.d.ts",
  "sideEffects": false
}